<!DOCTYPE html>
<html>
          <head>
                <meta charset="utf-8"/>
                <link rel="stylesheet" href="style.css"/>
                <title>davi</title>
         </head>
        <body>
          <h1>DAVI</h1>
            <p> 
            aller directement à la partie traitant de :<br />
              <a href="#présentation de davi">présentation de davi</a><br />
              <a href="#histoire de davi ">histoire de davi</a><br />
            </p>
            
            <h2 id="présentation de davi">présentation de davi</h2>
            
            <p>date de création de l'entreprise:le 01/01/2000<br />
                président de davi:pascal arbault<br />
                statut juridique:société  par action  simplifiée<br />
                adresse:7rue du 13eme ligne nevers<br />
                numéro de téléphone:01 47 75 84 50<br />
                adresse du site internet: www.davi.ai/fr<br />
                nombre de salariés :19 <br />
                chiffre annuel en 2017, 650 000 euro<br />
                et plus d'un million en 2019<br />
                horaires d'ouvertures: de 9h00 à 13h00 et de 14h00 à 17h00 <br />
                pourcentage d'homme: 59%<br />
                poucentage de femme: 41%<br />
                elle travaille dans le poles de direction et de recherche<br />
                adresse du facebook de davi:</p>
             <p> vous souhaiter voir le <a href="https://fr-fr.facebook.com/agentvirtuel/" title="vous aimerai le site" target="_blank">facebook de davi</a> ?<br />
         </p>        
            <p>
             <img src="davi.jpg" alt="image logo davi" />   
            </p>
            
             <h2 id="histoire de davi">histoire de davi</h2>
            
          <p>  A la création de davi il été que 10 maintenent il sont 19,<br />
            l'équipe de davi composé de concepteur, d'infographique,<br />
            d'ingenieur, d'assistant, de directeur,de chefs de projets<br />
            et d'un présisident ses développé durans ces dernière années.<br />
            cette sociéter creér par pascal arbrault a pour bute de reproduire,<br />
            la forme,les émotions et les languages humains,ses installé à l'inkub,<br />
            pour ressourcer une partie de la production sur le cite.<br />
              Davi a pour but de donner une apparence, un comportement et un langage,<br />
              plus humain aux interfacesdigitales.<br />
              ele intégre l'intélligence artificiel dans des aplication dédier:<br />
              -pour le secteur de la banque <br />
              -dans le domaine de l'assurance<br />
              - dans le domaine de l'industrie<br />
              -dans le domaine des transport<br />
            </p>
            <p>
            <img src="davirobot.jpg" alt="image de davi " />
            </p>
            
          <p> vous souhaiter voir le <a href="http://www.davi.ai/fr/" title="vous aimerai le site" target="_blank">site de davi </a> ?<br />
            </p>
            </body>
</html>